nav {
    height: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav img {
    grid-column: 2 / 3;
    height: 70px;
    margin: 0 40px;
}

.grid{
    width: 30vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 13% 15% 10% 6% 1% 8% 10% 5% 1% 6% 4% 10%;
    gap: 10px;
    height: 70vh;
}

.grid * {
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.foto2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.foto3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.foto4 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.foto5 {
    grid-row: 3 / 6;
    grid-column: 2 / 3;
}

.foto6 {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
}

.foto7 {
    grid-row: 4 / 7;
    grid-column: 1 / 2;
}

.foto8 {
    grid-row: 7 / 8 ;
    grid-column: 1 / 2;
}

.foto9 {
    grid-row: 6 / 12;
    grid-column: 2 / 3;
}

.foto10 {
    grid-row: 5 / 9;
    grid-column: 3 / 4;
}

.foto11 {
    grid-row: 8 / 10;
    grid-column: 1 / 2;
}

.foto12 {
    grid-row: 9 / 11 ;
    grid-column: 3 / 4;
}

.foto13 {
    grid-row : 10 / 13;
    grid-column: 1 / 2;
}

.foto14{
    grid-row: 12 / 14;
    grid-column: 2 / 3;
}

.foto15{
    grid-row: 11 / 15;
    grid-column: 3 / 4;
}

